# jdbc-named-parameters

./: README.md  pom.xml
src/main/java/com/axiomalaska/jdbc/: DelegatingPreparedStatement.java  FileUtil.java  NamedParameterPreparedStatement.java
src/test/java/com/axiomalaska/jdbc/: TestNamedParameterPreparedStatement.java
src/test/resources/: expected.sql  test.sql
